{
  "KeyVault": {
    "Url": "https://socialnotebookskeys.vault.azure.net/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "ConnectionString": "", // This will be fetched from Azure Key Vault
    "DatabaseName": "YourDatabaseName",
    "ContainerName": "YourContainerName"
  },
  "BlobStorage": {
    "ConnectionString": "", // This will be fetched from Azure Key Vault
    "ContainerName": "YourBlobContainerName"
  },
  "ApplicationSettings": {
    "MaxFileUploadSizeInBytes": 524288000, // 500 MB
    "ApiKey": "" // This will be fetched from Azure Key Vault (if needed)
  },
  "CosmosDbSettings": {
    "DatabaseName": "socialdb",
    "UsersContainerName": "Users",
    "PostsContainerName": "Posts",
    "FeedsContainerName": "Feed",
    "ChatsContainerName": "Chats"
  }
}